<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Background Color Switcher</title>

        <!----------------------------------------------------------- CSS  --------------------------------------------------------------->
        <style>
            .container {
                /* border: 2px solid red; */
                width: 60%;
                height: 70vh;
                margin: 20px auto;
            }

            .container h1 {
                text-align: center;
            }
            

            .all_span{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button {
                display: inline-block;
                width: 130px;
                height: 130px;
                border: 2px solid black;
                margin: 15px 8px;
                cursor: pointer;
            }

            #orange{
                background-color: orange;
            }
            #white{
                background-color: white;
            }
            #blue{
                background-color: rgb(60, 128, 223);
            }
            #green{
                background-color: rgb(47, 197, 47);
            }

            .container h2 {
                text-align: center;
                margin-top: 30px;
                padding: 0 100px;
            }
        </style>
    </head>

    <body>
        <!----------------------------------------------------------- HTML  --------------------------------------------------------------->
        <div class="container">
            <h1>Color Scheme Switcher</h1>
            <div class="all_span">
                <span class="button" id="orange"></span>
                <span class="button" id="white"></span>
                <span class="button" id="blue"></span>
                <span class="button" id="green"></span>
            </div>

            <h2>
                Try clicking on one of the colors above
                <span>to change the background color of this page!</span>
            </h2>
        </div>
        <script src="1_color_changer.js"></script>

    </body>

</html>