<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Background Unlimited Color</title>
        <!------------------------------------------------ CSS  ----------------------------------------------------------->
        <style>
            .container {
                /* border: 2px solid red; */
                width: 50%;
                min-height: 230px;
                margin: 130px auto;
                padding: 7px 15px;
                background-color: blueviolet;
                color: #fff;
                border-radius: 30px;
                text-align: center;
            }

            .container h1 {
                /* border: 2px solid red; */
                width: 70%;
                margin: 25px auto;
                text-align: center;
            }

            .btn-box {
                margin-top: 50px;

            }

            .btn {
                padding: 10px 25px;
                margin: 0 5px;
                font-size: 17px;
                border-radius: 40px;
                cursor: pointer;
                border: none;
            }
        </style>
    </head>

    <body>
        <!------------------------------------------------ HTML  ----------------------------------------------------------->
        <div class="container">
            <h1>Start should change the Background color every second.</h1>

            <div class="btn-box">
                <button class="btn" id="start">Start</button>
                <button class="btn" id="stop">Stop</button>
            </div>
        </div>
        <script src="4_unlimited_color.js"></script>
    </body>

</html>